00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7f15067dd010. after alignment, vector=0x7f15067de000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Feb 20 22:22:50 2023 (time0=1676924570)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'build/hypervisor.iso', 'flat' mode
00000000000i[IMG   ] hd_size: 28139520
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=54/16/63 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000325063i[KBD   ] reset-disable command received
00000330809i[BIOS  ] Starting rombios32
00000331247i[BIOS  ] Shutdown flag 0
00000331845i[BIOS  ] ram_size=0x02000000
00000332277i[BIOS  ] ram_end=32MB
00000344534i[BIOS  ] Found 1 cpu(s)
00000358187i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000686003i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001013938i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001013962i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001013986i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001014010i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001014020i[P2ISA ] write: ELCR2 = 0x0a
00001014789i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001028411i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001030755i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001032938i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001033173i[PIDE  ] BAR #4: i/o base address = 0xc000
00001033789i[BIOS  ] region 4: 0x0000c000
00001035847i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001036123i[ACPI  ] new IRQ line = 11
00001036137i[ACPI  ] new IRQ line = 9
00001036165i[ACPI  ] new PM base address: 0xb000
00001036179i[ACPI  ] new SM base address: 0xb100
00001036207i[PCI   ] setting SMRAM control register to 0x4a
00001200342i[CPU0  ] Enter to System Management Mode
00001200342i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001200352i[CPU0  ] RSM: Resuming from System Management Mode
00001364408i[PCI   ] setting SMRAM control register to 0x0a
00001391024i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001392731i[BIOS  ] SMBIOS table addr=0x000f9e80
00001394820i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00001397804i[BIOS  ] Firmware waking vector 0x1ff00cc
00001400058i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400788i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001518908i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001518979i[BXVGA ] VBE known Display Interface b0c0
00001519011i[BXVGA ] VBE known Display Interface b0c5
00001521654i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00001750295i[BIOS  ] ata0-0: PCHS=54/16/63 translation=none LCHS=54/16/63
00005183960i[BIOS  ] IDE time out
00006177205i[XGUI  ] charmap update. Font is 9 x 16
12951680394i[BIOS  ] Booting from 0000:7c00
13168719455e[SER   ] com1: write to tx hold register when not empty
13168719478e[SER   ] com1: write to tx hold register when not empty
13168719501e[SER   ] com1: write to tx hold register when not empty
13168719524e[SER   ] com1: write to tx hold register when not empty
13168719547e[SER   ] com1: write to tx hold register when not empty
13168719570e[SER   ] com1: write to tx hold register when not empty
13168719593e[SER   ] com1: write to tx hold register when not empty
13168719616e[SER   ] com1: write to tx hold register when not empty
13168719639e[SER   ] com1: write to tx hold register when not empty
13168719662e[SER   ] com1: write to tx hold register when not empty
13168719685e[SER   ] com1: write to tx hold register when not empty
13168719708e[SER   ] com1: write to tx hold register when not empty
13168719731e[SER   ] com1: write to tx hold register when not empty
13168719754e[SER   ] com1: write to tx hold register when not empty
13168719777e[SER   ] com1: write to tx hold register when not empty
13168719800e[SER   ] com1: write to tx hold register when not empty
13168719823e[SER   ] com1: write to tx hold register when not empty
13168719846e[SER   ] com1: write to tx hold register when not empty
13168719869e[SER   ] com1: write to tx hold register when not empty
13168719892e[SER   ] com1: write to tx hold register when not empty
13168719915e[SER   ] com1: write to tx hold register when not empty
13168719938e[SER   ] com1: write to tx hold register when not empty
13168719961e[SER   ] com1: write to tx hold register when not empty
13168719984e[SER   ] com1: write to tx hold register when not empty
13168720007e[SER   ] com1: write to tx hold register when not empty
13168720030e[SER   ] com1: write to tx hold register when not empty
13168720053e[SER   ] com1: write to tx hold register when not empty
13168720076e[SER   ] com1: write to tx hold register when not empty
13168720099e[SER   ] com1: write to tx hold register when not empty
13168720122e[SER   ] com1: write to tx hold register when not empty
13168720145e[SER   ] com1: write to tx hold register when not empty
13168720168e[SER   ] com1: write to tx hold register when not empty
13168720191e[SER   ] com1: write to tx hold register when not empty
13168720214e[SER   ] com1: write to tx hold register when not empty
13168720237e[SER   ] com1: write to tx hold register when not empty
13168720260e[SER   ] com1: write to tx hold register when not empty
13168720306e[SER   ] com1: write to tx hold register when not empty
13168720329e[SER   ] com1: write to tx hold register when not empty
13168720352e[SER   ] com1: write to tx hold register when not empty
13168720375e[SER   ] com1: write to tx hold register when not empty
13168720398e[SER   ] com1: write to tx hold register when not empty
13168720421e[SER   ] com1: write to tx hold register when not empty
13168720444e[SER   ] com1: write to tx hold register when not empty
13168720467e[SER   ] com1: write to tx hold register when not empty
13168720490e[SER   ] com1: write to tx hold register when not empty
13168720513e[SER   ] com1: write to tx hold register when not empty
13168720536e[SER   ] com1: write to tx hold register when not empty
13168720559e[SER   ] com1: write to tx hold register when not empty
13168720582e[SER   ] com1: write to tx hold register when not empty
13168720605e[SER   ] com1: write to tx hold register when not empty
13168720628e[SER   ] com1: write to tx hold register when not empty
13168720651e[SER   ] com1: write to tx hold register when not empty
13168720674e[SER   ] com1: write to tx hold register when not empty
13168720697e[SER   ] com1: write to tx hold register when not empty
13168725990e[SER   ] com1: write to tx hold register when not empty
13168726013e[SER   ] com1: write to tx hold register when not empty
13168726036e[SER   ] com1: write to tx hold register when not empty
13168726059e[SER   ] com1: write to tx hold register when not empty
13168726082e[SER   ] com1: write to tx hold register when not empty
13168726105e[SER   ] com1: write to tx hold register when not empty
13168726128e[SER   ] com1: write to tx hold register when not empty
13168726151e[SER   ] com1: write to tx hold register when not empty
13168726174e[SER   ] com1: write to tx hold register when not empty
13168726197e[SER   ] com1: write to tx hold register when not empty
13168726220e[SER   ] com1: write to tx hold register when not empty
13168726243e[SER   ] com1: write to tx hold register when not empty
13168726266e[SER   ] com1: write to tx hold register when not empty
13168726289e[SER   ] com1: write to tx hold register when not empty
13168726312e[SER   ] com1: write to tx hold register when not empty
13168726335e[SER   ] com1: write to tx hold register when not empty
13168726358e[SER   ] com1: write to tx hold register when not empty
13168726381e[SER   ] com1: write to tx hold register when not empty
13168726404e[SER   ] com1: write to tx hold register when not empty
13168726427e[SER   ] com1: write to tx hold register when not empty
13168726450e[SER   ] com1: write to tx hold register when not empty
13168726473e[SER   ] com1: write to tx hold register when not empty
13168726496e[SER   ] com1: write to tx hold register when not empty
13168726519e[SER   ] com1: write to tx hold register when not empty
13168726542e[SER   ] com1: write to tx hold register when not empty
13168726565e[SER   ] com1: write to tx hold register when not empty
13168726588e[SER   ] com1: write to tx hold register when not empty
13168726611e[SER   ] com1: write to tx hold register when not empty
13168726634e[SER   ] com1: write to tx hold register when not empty
13168726657e[SER   ] com1: write to tx hold register when not empty
13168726680e[SER   ] com1: write to tx hold register when not empty
13168726703e[SER   ] com1: write to tx hold register when not empty
13168726726e[SER   ] com1: write to tx hold register when not empty
13168726749e[SER   ] com1: write to tx hold register when not empty
13168726772e[SER   ] com1: write to tx hold register when not empty
13168726795e[SER   ] com1: write to tx hold register when not empty
13168726841e[SER   ] com1: write to tx hold register when not empty
13168726864e[SER   ] com1: write to tx hold register when not empty
13168726887e[SER   ] com1: write to tx hold register when not empty
13168726910e[SER   ] com1: write to tx hold register when not empty
13168726933e[SER   ] com1: write to tx hold register when not empty
13168726956e[SER   ] com1: write to tx hold register when not empty
13168726979e[SER   ] com1: write to tx hold register when not empty
13168727002e[SER   ] com1: write to tx hold register when not empty
13168727025e[SER   ] com1: write to tx hold register when not empty
13168727048e[SER   ] com1: write to tx hold register when not empty
13168727071e[SER   ] com1: write to tx hold register when not empty
13168727094e[SER   ] com1: write to tx hold register when not empty
13168727117e[SER   ] com1: write to tx hold register when not empty
13168727140e[SER   ] com1: write to tx hold register when not empty
13168727163e[SER   ] com1: write to tx hold register when not empty
13168727186e[SER   ] com1: write to tx hold register when not empty
13168727209e[SER   ] com1: write to tx hold register when not empty
13168727232e[SER   ] com1: write to tx hold register when not empty
13168727255e[SER   ] com1: write to tx hold register when not empty
13168727278e[SER   ] com1: write to tx hold register when not empty
13168727307i[CPU0  ] WARNING: HLT instruction with IF=0!
34721230000p[XGUI  ] >>PANIC<< POWER button turned off.
34721230000i[CPU0  ] CPU is in long mode (halted)
34721230000i[CPU0  ] CS.mode = 64 bit
34721230000i[CPU0  ] SS.mode = 64 bit
34721230000i[CPU0  ] EFER   = 0x00000500
34721230000i[CPU0  ] | RAX=0000000000000000  RBX=0000000000202000
34721230000i[CPU0  ] | RCX=0000000000000030  RDX=00000000000003f8
34721230000i[CPU0  ] | RSP=0000000000208000  RBP=0000000000000000
34721230000i[CPU0  ] | RSI=000000000000000a  RDI=00000000000003f8
34721230000i[CPU0  ] |  R8=0000000000000012   R9=0000000000207e10
34721230000i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
34721230000i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
34721230000i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
34721230000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
34721230000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
34721230000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 0 0
34721230000i[CPU0  ] |  DS:0020( 0004| 0|  0) 00000000 000fffff 0 0
34721230000i[CPU0  ] |  SS:0020( 0004| 0|  0) 00000000 000fffff 0 0
34721230000i[CPU0  ] |  ES:0020( 0004| 0|  0) 00000000 000fffff 0 0
34721230000i[CPU0  ] |  FS:0020( 0004| 0|  0) 00000000 000fffff 0 0
34721230000i[CPU0  ] |  GS:0020( 0004| 0|  0) 00000000 000fffff 0 0
34721230000i[CPU0  ] |  MSR_FS_BASE:0000000000000000
34721230000i[CPU0  ] |  MSR_GS_BASE:0000000000000000
34721230000i[CPU0  ] | RIP=0000000000100c48 (0000000000100c48)
34721230000i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
34721230000i[CPU0  ] | CR3=0x0000000000200000 CR4=0x00000020
34721230000i[CPU0  ] 0x0000000000100c48>> add byte ptr ds:[rax], al : 0000
34721230000i[CMOS  ] Last time is 1676928042 (Mon Feb 20 23:20:42 2023)
34721230000i[XGUI  ] Exit
34721230000i[      ] restoring default signal behavior
34721230000i[SIM   ] quit_sim called with exit code 1
