00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7f30ac1dd010. after alignment, vector=0x7f30ac1de000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar  1 10:37:36 2023 (time0=1677659856)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'build/hypervisor.iso', 'flat' mode
00000000000i[IMG   ] hd_size: 28139520
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=54/16/63 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 9
00000000000i[GDBST ] addr 0000000000100c40 len 40
00000000000i[GDBST ] addr 0000000000100c5e len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000100c5e
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000325063i[KBD   ] reset-disable command received
00000330809i[BIOS  ] Starting rombios32
00000331247i[BIOS  ] Shutdown flag 0
00000331845i[BIOS  ] ram_size=0x02000000
00000332277i[BIOS  ] ram_end=32MB
00000344534i[BIOS  ] Found 1 cpu(s)
00000358187i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000686003i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001013938i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001013962i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001013986i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001014010i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001014020i[P2ISA ] write: ELCR2 = 0x0a
00001014789i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001028411i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001030755i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001032938i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001033173i[PIDE  ] BAR #4: i/o base address = 0xc000
00001033789i[BIOS  ] region 4: 0x0000c000
00001035847i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001036123i[ACPI  ] new IRQ line = 11
00001036137i[ACPI  ] new IRQ line = 9
00001036165i[ACPI  ] new PM base address: 0xb000
00001036179i[ACPI  ] new SM base address: 0xb100
00001036207i[PCI   ] setting SMRAM control register to 0x4a
00001200342i[CPU0  ] Enter to System Management Mode
00001200342i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001200352i[CPU0  ] RSM: Resuming from System Management Mode
00001364408i[PCI   ] setting SMRAM control register to 0x0a
00001391024i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001392731i[BIOS  ] SMBIOS table addr=0x000f9e80
00001394820i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00001397804i[BIOS  ] Firmware waking vector 0x1ff00cc
00001400058i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400788i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001518908i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001518979i[BXVGA ] VBE known Display Interface b0c0
00001519011i[BXVGA ] VBE known Display Interface b0c5
00001521654i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00001750295i[BIOS  ] ata0-0: PCHS=54/16/63 translation=none LCHS=54/16/63
00003288475i[XGUI  ] charmap update. Font is 9 x 16
00005183983i[BIOS  ] IDE time out
07647784447i[BIOS  ] Booting from 0000:7c00
07780993249i[GDBST ] found breakpoint at 100c5e
07780993249i[GDBST ] stopped with ac1
07780993249i[GDBST ] Removing breakpoint at 0000000000100c5e
07780993249i[GDBST ] addr 0000000000100c5f len 1
07780993249i[GDBST ] addr 0000000000100c5f len 1
07780993249i[GDBST ] addr 0000000000007ec9 len 1
07780993249i[GDBST ] Setting breakpoint at 0000000000007ec9
07780993249i[GDBST ] Setting breakpoint at 0000000000100c5e
07781017195e[SER   ] com1: write to tx hold register when not empty
07781017218e[SER   ] com1: write to tx hold register when not empty
07781017241e[SER   ] com1: write to tx hold register when not empty
07781017264e[SER   ] com1: write to tx hold register when not empty
07781017287e[SER   ] com1: write to tx hold register when not empty
07781017310e[SER   ] com1: write to tx hold register when not empty
07781017333e[SER   ] com1: write to tx hold register when not empty
07781017356e[SER   ] com1: write to tx hold register when not empty
07781017379e[SER   ] com1: write to tx hold register when not empty
07781017402e[SER   ] com1: write to tx hold register when not empty
07781017425e[SER   ] com1: write to tx hold register when not empty
07781017448e[SER   ] com1: write to tx hold register when not empty
07781017471e[SER   ] com1: write to tx hold register when not empty
07781017494e[SER   ] com1: write to tx hold register when not empty
07781017517e[SER   ] com1: write to tx hold register when not empty
07781017540e[SER   ] com1: write to tx hold register when not empty
07781017563e[SER   ] com1: write to tx hold register when not empty
07781017586e[SER   ] com1: write to tx hold register when not empty
07781017609e[SER   ] com1: write to tx hold register when not empty
07781017632e[SER   ] com1: write to tx hold register when not empty
07781017655e[SER   ] com1: write to tx hold register when not empty
07781017678e[SER   ] com1: write to tx hold register when not empty
07781017701e[SER   ] com1: write to tx hold register when not empty
07781017724e[SER   ] com1: write to tx hold register when not empty
07781017747e[SER   ] com1: write to tx hold register when not empty
07781017770e[SER   ] com1: write to tx hold register when not empty
07781017793e[SER   ] com1: write to tx hold register when not empty
07781017816e[SER   ] com1: write to tx hold register when not empty
07781017839e[SER   ] com1: write to tx hold register when not empty
07781017862e[SER   ] com1: write to tx hold register when not empty
07781017885e[SER   ] com1: write to tx hold register when not empty
07781017908e[SER   ] com1: write to tx hold register when not empty
07781017931e[SER   ] com1: write to tx hold register when not empty
07781017954e[SER   ] com1: write to tx hold register when not empty
07781017977e[SER   ] com1: write to tx hold register when not empty
07781018000e[SER   ] com1: write to tx hold register when not empty
07781018046e[SER   ] com1: write to tx hold register when not empty
07781018069e[SER   ] com1: write to tx hold register when not empty
07781018092e[SER   ] com1: write to tx hold register when not empty
07781018115e[SER   ] com1: write to tx hold register when not empty
07781018138e[SER   ] com1: write to tx hold register when not empty
07781018161e[SER   ] com1: write to tx hold register when not empty
07781018184e[SER   ] com1: write to tx hold register when not empty
07781018207e[SER   ] com1: write to tx hold register when not empty
07781018230e[SER   ] com1: write to tx hold register when not empty
07781018253e[SER   ] com1: write to tx hold register when not empty
07781018276e[SER   ] com1: write to tx hold register when not empty
07781018299e[SER   ] com1: write to tx hold register when not empty
07781018322e[SER   ] com1: write to tx hold register when not empty
07781018345e[SER   ] com1: write to tx hold register when not empty
07781018368e[SER   ] com1: write to tx hold register when not empty
07781018391e[SER   ] com1: write to tx hold register when not empty
07781018414e[SER   ] com1: write to tx hold register when not empty
07781018437e[SER   ] com1: write to tx hold register when not empty
07781028860e[SER   ] com1: write to tx hold register when not empty
07781028883e[SER   ] com1: write to tx hold register when not empty
07781028906e[SER   ] com1: write to tx hold register when not empty
07781028929e[SER   ] com1: write to tx hold register when not empty
07781028952e[SER   ] com1: write to tx hold register when not empty
07781028975e[SER   ] com1: write to tx hold register when not empty
07781028998e[SER   ] com1: write to tx hold register when not empty
07781029021e[SER   ] com1: write to tx hold register when not empty
07781029044e[SER   ] com1: write to tx hold register when not empty
07781029067e[SER   ] com1: write to tx hold register when not empty
07781029090e[SER   ] com1: write to tx hold register when not empty
07781029113e[SER   ] com1: write to tx hold register when not empty
07781029136e[SER   ] com1: write to tx hold register when not empty
07781029159e[SER   ] com1: write to tx hold register when not empty
07781029182e[SER   ] com1: write to tx hold register when not empty
07781029205e[SER   ] com1: write to tx hold register when not empty
07781029228e[SER   ] com1: write to tx hold register when not empty
07781029251e[SER   ] com1: write to tx hold register when not empty
07781029274e[SER   ] com1: write to tx hold register when not empty
07781029297e[SER   ] com1: write to tx hold register when not empty
07781029320e[SER   ] com1: write to tx hold register when not empty
07781029343e[SER   ] com1: write to tx hold register when not empty
07781029366e[SER   ] com1: write to tx hold register when not empty
07781029389e[SER   ] com1: write to tx hold register when not empty
07781029412e[SER   ] com1: write to tx hold register when not empty
07781029435e[SER   ] com1: write to tx hold register when not empty
07781029458e[SER   ] com1: write to tx hold register when not empty
07781029481e[SER   ] com1: write to tx hold register when not empty
07781029504e[SER   ] com1: write to tx hold register when not empty
07781029527e[SER   ] com1: write to tx hold register when not empty
07781029550e[SER   ] com1: write to tx hold register when not empty
07781029573e[SER   ] com1: write to tx hold register when not empty
07781029596e[SER   ] com1: write to tx hold register when not empty
07781029619e[SER   ] com1: write to tx hold register when not empty
07781029642e[SER   ] com1: write to tx hold register when not empty
07781029665e[SER   ] com1: write to tx hold register when not empty
07781029711e[SER   ] com1: write to tx hold register when not empty
07781029734e[SER   ] com1: write to tx hold register when not empty
07781029757e[SER   ] com1: write to tx hold register when not empty
07781029780e[SER   ] com1: write to tx hold register when not empty
07781029803e[SER   ] com1: write to tx hold register when not empty
07781029826e[SER   ] com1: write to tx hold register when not empty
07781029849e[SER   ] com1: write to tx hold register when not empty
07781029872e[SER   ] com1: write to tx hold register when not empty
07781029895e[SER   ] com1: write to tx hold register when not empty
07781029918e[SER   ] com1: write to tx hold register when not empty
07781029941e[SER   ] com1: write to tx hold register when not empty
07781029964e[SER   ] com1: write to tx hold register when not empty
07781029987e[SER   ] com1: write to tx hold register when not empty
07781030010e[SER   ] com1: write to tx hold register when not empty
07781030033e[SER   ] com1: write to tx hold register when not empty
07781030056e[SER   ] com1: write to tx hold register when not empty
07781030079e[SER   ] com1: write to tx hold register when not empty
07781030102e[SER   ] com1: write to tx hold register when not empty
07781030125e[SER   ] com1: write to tx hold register when not empty
07781030148e[SER   ] com1: write to tx hold register when not empty
07781030171e[SER   ] com1: write to tx hold register when not empty
07781030194e[SER   ] com1: write to tx hold register when not empty
07781030217e[SER   ] com1: write to tx hold register when not empty
07781030240e[SER   ] com1: write to tx hold register when not empty
07781030263e[SER   ] com1: write to tx hold register when not empty
07781030286e[SER   ] com1: write to tx hold register when not empty
07781030309e[SER   ] com1: write to tx hold register when not empty
07781030332e[SER   ] com1: write to tx hold register when not empty
07781030355e[SER   ] com1: write to tx hold register when not empty
07781030378e[SER   ] com1: write to tx hold register when not empty
07781030401e[SER   ] com1: write to tx hold register when not empty
07781030424e[SER   ] com1: write to tx hold register when not empty
07781030447e[SER   ] com1: write to tx hold register when not empty
07781030470e[SER   ] com1: write to tx hold register when not empty
07781030493e[SER   ] com1: write to tx hold register when not empty
07781030516e[SER   ] com1: write to tx hold register when not empty
07781030539e[SER   ] com1: write to tx hold register when not empty
07781030585e[SER   ] com1: write to tx hold register when not empty
07781030608e[SER   ] com1: write to tx hold register when not empty
07781030631e[SER   ] com1: write to tx hold register when not empty
07781030654e[SER   ] com1: write to tx hold register when not empty
07781030677e[SER   ] com1: write to tx hold register when not empty
07781030700e[SER   ] com1: write to tx hold register when not empty
07781030723e[SER   ] com1: write to tx hold register when not empty
07781030746e[SER   ] com1: write to tx hold register when not empty
07781030769e[SER   ] com1: write to tx hold register when not empty
07781030792e[SER   ] com1: write to tx hold register when not empty
07781030815e[SER   ] com1: write to tx hold register when not empty
07781030838e[SER   ] com1: write to tx hold register when not empty
07781030861e[SER   ] com1: write to tx hold register when not empty
07781030884e[SER   ] com1: write to tx hold register when not empty
07781030907e[SER   ] com1: write to tx hold register when not empty
07781030930e[SER   ] com1: write to tx hold register when not empty
07781030953e[SER   ] com1: write to tx hold register when not empty
07781030976e[SER   ] com1: write to tx hold register when not empty
07781030999e[SER   ] com1: write to tx hold register when not empty
07781031022e[SER   ] com1: write to tx hold register when not empty
07781031045e[SER   ] com1: write to tx hold register when not empty
07781031068e[SER   ] com1: write to tx hold register when not empty
07781031091e[SER   ] com1: write to tx hold register when not empty
07781031114e[SER   ] com1: write to tx hold register when not empty
07781031137e[SER   ] com1: write to tx hold register when not empty
07781031160e[SER   ] com1: write to tx hold register when not empty
07781031183e[SER   ] com1: write to tx hold register when not empty
07781031206e[SER   ] com1: write to tx hold register when not empty
07781031229e[SER   ] com1: write to tx hold register when not empty
07781031252e[SER   ] com1: write to tx hold register when not empty
07781031275e[SER   ] com1: write to tx hold register when not empty
07781031298e[SER   ] com1: write to tx hold register when not empty
07781031321e[SER   ] com1: write to tx hold register when not empty
07781031344e[SER   ] com1: write to tx hold register when not empty
07781031367e[SER   ] com1: write to tx hold register when not empty
07781031390e[SER   ] com1: write to tx hold register when not empty
07781031413e[SER   ] com1: write to tx hold register when not empty
07781031459e[SER   ] com1: write to tx hold register when not empty
07781031482e[SER   ] com1: write to tx hold register when not empty
07781031505e[SER   ] com1: write to tx hold register when not empty
07781031528e[SER   ] com1: write to tx hold register when not empty
07781038772i[GDBST ] found breakpoint at 7ec9
07781038772i[GDBST ] stopped with ac1
07781038772i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038772i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038772i[GDBST ] addr 0000000000007ec0 len 40
07781038772i[GDBST ] addr 0000000000007eca len 1
07781038772i[GDBST ] addr 0000000000007eca len 1
07781038772i[GDBST ] addr 0000000000007eca len 9
07781038772i[GDBST ] addr 0000000000007ef2 len 1
07781038772i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038772i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038772i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038785i[GDBST ] found breakpoint at 7ef2
07781038785i[GDBST ] stopped with ac1
07781038785i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038785i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038785i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038785i[GDBST ] addr 0000000000007ec0 len 40
07781038785i[GDBST ] addr 0000000000007ef3 len 1
07781038785i[GDBST ] addr 0000000000007ef3 len 1
07781038785i[GDBST ] addr 0000000000007ef3 len 9
07781038785i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038785i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038785i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038785i[GDBST ] stepping
07781038786i[GDBST ] stopped with ac2
07781038786i[GDBST ] addr 0000000000007ef5 len 1
07781038786i[GDBST ] addr 0000000000007ef5 len 1
07781038786i[GDBST ] addr 0000000000007ef5 len 9
07781038786i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038786i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038786i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038786i[GDBST ] addr 0000000000007ec0 len 40
07781038786i[GDBST ] addr 0000000000007ef5 len 1
07781038786i[GDBST ] addr 0000000000007ef5 len 1
07781038786i[GDBST ] addr 0000000000007ef5 len 9
07781038786i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038786i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038786i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038786i[GDBST ] stepping
07781038787i[GDBST ] stopped with ac2
07781038787i[GDBST ] addr 0000000000007ef7 len 1
07781038787i[GDBST ] addr 0000000000007ef7 len 1
07781038787i[GDBST ] addr 0000000000007ef7 len 9
07781038787i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038787i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038787i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038787i[GDBST ] addr 0000000000007ec0 len 40
07781038787i[GDBST ] addr 0000000000007ef7 len 1
07781038787i[GDBST ] addr 0000000000007ef7 len 1
07781038787i[GDBST ] addr 0000000000007ef7 len 9
07781038787i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038787i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038787i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038787i[GDBST ] stepping
07781038788i[GDBST ] stopped with ac2
07781038788i[GDBST ] addr 0000000000007ef9 len 1
07781038788i[GDBST ] addr 0000000000007ef9 len 1
07781038788i[GDBST ] addr 0000000000007ef9 len 9
07781038788i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038788i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038788i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038788i[GDBST ] addr 0000000000007ec0 len 40
07781038788i[GDBST ] addr 0000000000007ef9 len 1
07781038788i[GDBST ] addr 0000000000007ef9 len 1
07781038788i[GDBST ] addr 0000000000007ef9 len 9
07781038788i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038788i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038788i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038788i[GDBST ] stepping
07781038789i[GDBST ] stopped with ac2
07781038789i[GDBST ] addr 0000000000007efb len 1
07781038789i[GDBST ] addr 0000000000007efb len 1
07781038789i[GDBST ] addr 0000000000007efb len 9
07781038789i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038789i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038789i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038789i[GDBST ] addr 0000000000007ec0 len 40
07781038789i[GDBST ] addr 0000000000007efb len 1
07781038789i[GDBST ] addr 0000000000007efb len 1
07781038789i[GDBST ] addr 0000000000007efb len 9
07781038789i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038789i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038789i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038789i[GDBST ] stepping
07781038790i[GDBST ] stopped with ac2
07781038790i[GDBST ] addr 0000000000007efd len 1
07781038790i[GDBST ] addr 0000000000007efd len 1
07781038790i[GDBST ] addr 0000000000007efd len 9
07781038790i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038790i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038790i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038790i[GDBST ] addr 0000000000007ec0 len 40
07781038790i[GDBST ] addr 0000000000007efd len 1
07781038790i[GDBST ] addr 0000000000007efd len 1
07781038790i[GDBST ] addr 0000000000007efd len 9
07781038790i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038790i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038790i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038790i[GDBST ] stepping
07781038791i[GDBST ] stopped with ac2
07781038791i[GDBST ] addr 0000000000007eff len 1
07781038791i[GDBST ] addr 0000000000007eff len 1
07781038791i[GDBST ] addr 0000000000007eff len 9
07781038791i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038791i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038791i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038791i[GDBST ] addr 0000000000007ec0 len 40
07781038791i[GDBST ] addr 0000000000007eff len 1
07781038791i[GDBST ] addr 0000000000007eff len 1
07781038791i[GDBST ] addr 0000000000007eff len 9
07781038791i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038791i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038791i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038791i[GDBST ] stepping
07781038792i[GDBST ] stopped with ac2
07781038792i[GDBST ] addr 0000000000007f00 len 1
07781038792i[GDBST ] addr 0000000000007f00 len 1
07781038792i[GDBST ] addr 0000000000007f00 len 9
07781038792i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038792i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038792i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038792i[GDBST ] addr 0000000000007f00 len 40
07781038792i[GDBST ] addr 0000000000007f00 len 1
07781038792i[GDBST ] addr 0000000000007f00 len 1
07781038792i[GDBST ] addr 0000000000007f00 len 9
07781038792i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038792i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038792i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038792i[GDBST ] stepping
07781038793i[GDBST ] stopped with ac2
07781038793i[GDBST ] addr 0000000000007e0a len 1
07781038793i[GDBST ] addr 0000000000007e0a len 1
07781038793i[GDBST ] addr 0000000000007e0a len 9
07781038793i[GDBST ] addr 0000000000007bc0 len 40
07781038793i[GDBST ] addr 0000000000100c00 len 40
07781038793i[GDBST ] addr 0000000000100c40 len 40
07781038793i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038793i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038793i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038793i[GDBST ] addr 0000000000007e00 len 40
07781038793i[GDBST ] addr 0000000000007e0a len 1
07781038793i[GDBST ] addr 0000000000007e0a len 1
07781038793i[GDBST ] addr 0000000000007e0a len 9
07781038793i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038793i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038793i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038793i[GDBST ] stepping
07781038794i[GDBST ] stopped with ac2
07781038794i[GDBST ] addr 000000000000e988 len 1
07781038794i[GDBST ] addr 000000000000e988 len 1
07781038794i[GDBST ] addr 000000000000e988 len 9
07781038794i[GDBST ] addr 0000000000007bc0 len 40
07781038794i[GDBST ] addr 0c5c020200007e0a len 9
07781038794i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038794i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038794i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038794i[GDBST ] addr 000000000000e980 len 40
07781038794i[GDBST ] addr 000000000000e988 len 1
07781038794i[GDBST ] addr 000000000000e988 len 1
07781038794i[GDBST ] addr 000000000000e988 len 9
07781038794i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038794i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038794i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038794i[GDBST ] stepping
07781038795i[GDBST ] stopped with ac2
07781038795i[GDBST ] addr 000000000000e989 len 1
07781038795i[GDBST ] addr 000000000000e989 len 1
07781038795i[GDBST ] addr 000000000000e989 len 9
07781038795i[GDBST ] addr 0000000000007bc0 len 40
07781038795i[GDBST ] addr 020200007e0a0000 len 9
07781038795i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038795i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038795i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038795i[GDBST ] addr 000000000000e980 len 40
07781038795i[GDBST ] addr 000000000000e989 len 1
07781038795i[GDBST ] addr 000000000000e989 len 1
07781038795i[GDBST ] addr 000000000000e989 len 9
07781038795i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038795i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038795i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038795i[GDBST ] stepping
07781038796i[GDBST ] stopped with ac2
07781038796i[GDBST ] addr 000000000000e98b len 1
07781038796i[GDBST ] addr 000000000000e98b len 1
07781038796i[GDBST ] addr 000000000000e98b len 9
07781038796i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038796i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038796i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038796i[GDBST ] addr 000000000000e980 len 40
07781038796i[GDBST ] addr 000000000000e98b len 1
07781038796i[GDBST ] addr 000000000000e98b len 1
07781038796i[GDBST ] addr 000000000000e98b len 9
07781038796i[GDBST ] Setting breakpoint at 0000000000007ec9
07781038796i[GDBST ] Setting breakpoint at 0000000000007ef2
07781038796i[GDBST ] Setting breakpoint at 0000000000100c5e
07781038796i[GDBST ] stepping
07781038797i[GDBST ] stopped with ac2
07781038797i[GDBST ] addr 000000000000e98d len 1
07781038797i[GDBST ] addr 000000000000e98d len 1
07781038797i[GDBST ] addr 000000000000e98d len 9
07781038797i[GDBST ] Removing breakpoint at 0000000000007ec9
07781038797i[GDBST ] Removing breakpoint at 0000000000007ef2
07781038797i[GDBST ] Removing breakpoint at 0000000000100c5e
07781038797i[GDBST ] addr 000000000000e980 len 40
07781038797i[GDBST ] addr 000000000000e98d len 1
07781038797i[GDBST ] addr 000000000000e98d len 1
07781038797i[GDBST ] addr 000000000000e98d len 9
07781038797i[GDBST ] addr 0000000000007f00 len 40
07781038797p[GDBST ] >>PANIC<< Debugger asked us to quit
07781038797i[CPU0  ] CPU is in real mode (active)
07781038797i[CPU0  ] CS.mode = 16 bit
07781038797i[CPU0  ] SS.mode = 16 bit
07781038797i[CPU0  ] EFER   = 0x00000000
07781038797i[CPU0  ] | EAX=600000ad  EBX=0001a000  ECX=c0000080  EDX=00000000
07781038797i[CPU0  ] | ESP=00007bef  EBP=00007bcf  ESI=00100a60  EDI=00007f19
07781038797i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
07781038797i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
07781038797i[CPU0  ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
07781038797i[CPU0  ] |  DS:0000( 0006| 0|  0) 00000000 0000ffff 0 0
07781038797i[CPU0  ] |  SS:0000( 0006| 0|  0) 00000000 0000ffff 0 0
07781038797i[CPU0  ] |  ES:0000( 0006| 0|  0) 00000000 0000ffff 0 0
07781038797i[CPU0  ] |  FS:0000( 0006| 0|  0) 00000000 0000ffff 0 0
07781038797i[CPU0  ] |  GS:0000( 0006| 0|  0) 00000000 0000ffff 0 0
07781038797i[CPU0  ] | EIP=0000e98d (0000e98d)
07781038797i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
07781038797i[CPU0  ] | CR3=0x00018000 CR4=0x00000000
07781038797i[CPU0  ] 0x000000000000e98d>> mov al, 0x0b : B00B
07781038797i[CMOS  ] Last time is 1677660634 (Wed Mar  1 10:50:34 2023)
07781038797i[XGUI  ] Exit
07781038797i[      ] restoring default signal behavior
07781038797i[SIM   ] quit_sim called with exit code 1
